<?xml version="1.0"?>
<project name="jrecordbind" default="dist" basedir=".">

	<property environment="env" />

	<property name="jar.name" value="${ant.project.name}-build_${env.BUILD_NUMBER}-rev_${env.SVN_REVISION}" />

	<macrodef name="macro-test-compile">
		<attribute name="src" />
		<attribute name="build" />
		<sequential>
			<javac deprecation="true" srcdir="@{src}" debug="true" destdir="@{build}">
				<include name="**/*.java" />
				<classpath refid="classpath" />
				<classpath>
					<pathelement path="${build.src}" />
				</classpath>
			</javac>
			<copy todir="@{build}">
				<fileset dir="@{src}">
					<exclude name="**/*.java" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<macrodef name="macro-test">
		<attribute name="src" />
		<attribute name="build" />
		<sequential>
			<junit fork="true" forkmode="once" printsummary="true" errorProperty="test.failed" failureProperty="test.failed" showOutput="false">
				<classpath>
					<pathelement path="${build.src}" />
					<pathelement path="@{build}" />
					<path refid="classpath" />
				</classpath>

				<jvmarg value="-ea" />

				<formatter type="xml" />
				<formatter type="brief" usefile="false" />

				<batchtest todir="${test.result}">
					<fileset dir="@{src}">
						<include name="**/*Test.java" />
						<exclude name="**/Abstract*.java" />
					</fileset>
				</batchtest>
			</junit>
		</sequential>
	</macrodef>

	<property name="src" value="src" />
	<property name="src.gen" value="gen-src" />
	<property name="src.test" value="test" />
	<property name="src.doc" value="doc" />

	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="build.src" value="${build}/classes" />
	<property name="build.test" value="${build}/test" />
	<property name="build.docs" value="${build}/docs" />
	<property name="test.result" value="${build}/test-result" />

	<path id="classpath">
		<pathelement location="lib/junit-3.8.2.jar" />
		<pathelement location="lib/commons-beanutils-1.7.0.jar" />
		<pathelement location="lib/commons-logging-1.1.1.jar" />
		<pathelement location="lib/jaxb-xjc.jar" />
		<pathelement location="lib/jaxb-impl.jar" />
	</path>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete includeemptydirs="true">
			<fileset dir="${src.gen}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${build.src}" />
		<mkdir dir="${build.test}" />
		<mkdir dir="${test.result}" />
	</target>

	<target name="build" depends="prepare" description="Compile all">
		<javac debug="true" srcdir="${src}" destdir="${build.src}" encoding="utf-8">
			<include name="**/*.java" />
			<classpath refid="classpath" />
		</javac>
		<copy todir="${build.src}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="build,test" description="Creates the jar">
		<jar basedir="${build.src}" jarfile="${dist}/${jar.name}.jar">
			<manifest>
				<attribute name="Built-By" value="Hudson: Extensible continuous integration engine" />
				<attribute name="Implementation-Title" value="JRecordBind" />
				<attribute name="Implementation-Version" value="2.1.1" />
				<attribute name="Implementation-Vendor" value="Assist s.r.l. - http://www.assist-si.it" />
				<attribute name="Implementation-URL" value="https://jrecordbind.dev.java.net/" />
			</manifest>
		</jar>
	</target>

	<target name="javadoc" depends="prepare" description="Creates the javadoc">
		<javadoc sourcepath="${src}" destdir="${build.docs}" author="true" overview="overview.html" version="true" use="true" windowtitle="JRecordBind API" doctitle="JRecordBind API" bottom="JRecordBind API" package="false">
			<classpath refid="classpath" />
		</javadoc>
	</target>

	<target name="zip" depends="dist, javadoc" description="Creates the redistributable zip">
		<zip destfile="${dist}/${jar.name}.zip">
			<zipfileset dir="lib" prefix="lib">
				<include name="commons-*.jar" />
				<include name="jaxb-*.jar" />
				<include name="relaxngDatatype*.jar" />
				<include name="xsom*.jar" />
				<include name="LICENSE*" />
			</zipfileset>
			<zipfileset file="bindings.xjb.xml" />
			<zipfileset dir="${build.docs}" prefix="doc" includes="**/*" />
			<zipfileset dir="${src.doc}" includes="*" />
			<zipfileset dir="." includes="ChangeLog" />
			<zipfileset dir="${dist}" includes="${jar.name}.jar" />
		</zip>
	</target>

	<target name="-pre-test-regenerate">
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>

		<xjc destdir="${src.gen}" binding="bindings.xjb.xml">
			<schema dir="${src.test}" includes="*.def.xsd" />
		</xjc>
	</target>

	<target name="-pre-test-compile">
		<javac debug="true" srcdir="${src.gen}" destdir="${build.test}" encoding="utf-8">
			<include name="**/*.java" />
			<classpath refid="classpath" />
			<classpath path="${build.src}" />
		</javac>
		<copy todir="${build.src}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="-test-compile" depends="build,-pre-test-regenerate,-pre-test-compile">
		<macro-test-compile src="${src.test}" build="${build.test}" />
	</target>

	<target name="test" depends="-test-compile" description="Runs all test">
		<macro-test src="${src.test}" build="${build.test}" />
	</target>

</project>
