# jrecordbind

./: .gitattributes  .gitignore  .travis.yml  AUTHORS.txt  CHANGELOG.md  README.md  README.template.md  generate_authors.sh  generate_readme.sh  pom.xml  release.sh
jrecordbind/: .classpath  .project  build.xml  overview.html  pom.xml
jrecordbind-example/: pom.xml
jrecordbind-example/src/main/java/: module-info.java
jrecordbind-example/src/main/resources/: simple.def.xsd  simple.txt
jrecordbind-pojo/: pom.xml
jrecordbind-test/: pom.xml
jrecordbind-test/src/main/java/: module-info.java
jrecordbind-test/src/test/java/it/assist/jrecordbind/: DefinitionLoaderTest.java  RegexGeneratorTest.java
jrecordbind-test/src/test/java/org/fissore/jrecordbindtests/: DefinitionLoaderTest.java  RegexGeneratorTest.java  Utils.java
jrecordbind-test/src/test/resources/: GiroFelhki.xsd  ShortPropertyName.def.xsd  choice.def.xsd  choiceTwo.def.xsd  choiceWithCustomLineSeparator.def.xsd  choiceWithCustomLineSeparatorDynamicLength.def.xsd  choiceWithCustomSetter.def.xsd  differentPadders.def.xsd  enum.def.xsd  enumWithRestrictions.def.xsd  headTailRecordSameID.def.xsd  hierarchical.def.xsd  hierarchicalDynamicLength.def.xsd  including.def.xsd  includingWithAnotherMain.def.xsd  issue19.xsd  mixedPropSubRecords.def.xsd  recordStartsOnLineStart.def.xsd  restrictions.def.xsd  simple.def.xsd  simpleFixed.def.xsd  simpleWithCustomLineSeparator.def.xsd  simpleWithCustomLineTerminator.def.xsd  simpleWithUnderscoreInPropNames.def.xsd  typesafeEnumTest.def.xsd
jrecordbind-test/src/test/resources/classloader/: record.def.xsd
jrecordbind-test/src/test/resources/included/: included.def.xsd  includedWithAnotherMain.def.xsd
jrecordbind-test/src/test/resources/record_definitions/: choice.def.xsd  choice_dynamic_length_line_separator.def.xsd  dynamic_length.def.xsd  enum.def.xsd  head_and_tail_use_same_record_id.def.xsd  hierarchical.def.xsd  importing.def.xsd  multi_row.def.xsd  only_sub_records.def.xsd  simple.def.xsd  simple_fixed_length_line_separator_and_delimiter.def.xsd
jrecordbind-test/src/test/resources/record_definitions/imported/: imported.def.xsd
jrecordbind-test/src/test/resources/record_definitions/unhappy_path/: importing_double_main_element.def.xsd  mixed_properties_and_sub_records.def.xsd  noMainElement.def.xsd
jrecordbind-test/src/test/resources/record_definitions/unhappy_path/imported/: imported_with_another_main.def.xsd
jrecordbind-test/src/test/resources/record_definitions/unsupported/: enum_with_restrictions.def.xsd  restrictions.def.xsd
jrecordbind-test/src/test/resources/record_files/: choice.txt  enum.txt  enum.txt~  only_sub_records.txt  simple.txt  simple_fixed_length_line_separator_and_delimiter.txt  simple_not_padded.txt
jrecordbind-test/src/test/xjb/: bindings.xjb
jrecordbind/doc/: DEPENDENCIES  README
jrecordbind/lib/: LICENSE
jrecordbind/src/it/assist/jarb/: Converter.java  DefinitionLoader.java  RecordDefinition.java  RegexGenerator.java  Unmarshaller.java
jrecordbind/src/it/assist/jarb/converters/: IntegerConverter.java  StringConverter.java
jrecordbind/src/it/assist/jrecordbind/: AbstractSchemaVisitor.java  AbstractUnMarshaller.java  AbstractVisitor.java  Cache.java  Converter.java  ConvertersCache.java  ConvertersMap.java  DefinitionLoader.java  Marshaller.java  Padder.java  PaddersCache.java  ParseException.java  RecordDefinition.java  RegexGenerator.java  Unmarshaller.java
jrecordbind/src/it/assist/jrecordbind/converters/: IntegerConverter.java  LongConverter.java  StringConverter.java  VoidConverter.java
jrecordbind/src/it/assist/jrecordbind/padders/: AbstractLeftPadder.java  AbstractPadder.java  AbstractRightPadder.java  SpaceLeftPadder.java  SpaceRightPadder.java  ZeroLeftPadder.java  ZeroRightPadder.java
jrecordbind/src/it/assist/jrecordbind/util/: Trimmer.java  TrimmerException.java
jrecordbind/src/main/assembly/: bin.xml
jrecordbind/src/main/java/: module-info.java
jrecordbind/src/main/java/it/assist/jrecordbind/: AbstractSchemaVisitor.java  (+22 more)
jrecordbind/src/site/: site.xml
jrecordbind/src/site/markdown/: index.md
jrecordbind/src/site/resources/: jrecordbind-3.xsd
jrecordbind/src/site/xdoc/: index.xml
jrecordbind/test/: deepHierarchy.def.xsd  differentPadders.def.xsd  dynamicLength.def.xsd  hierarchical.def.xsd  multi-row.def.properties  multi-row.def.xsd  separator.def.properties  simple.def.properties  simple.def.xsd
jrecordbind/test/it/assist/jarb/: DefinitionLoaderTest.java  RegexGeneratorTest.java
jrecordbind/test/it/assist/jarb/test/: SimpleRecordDateConverter.java  SimpleRecordFloatConverter.java  SimpleRecordTest.java
jrecordbind/test/it/assist/jrecordbind/: DefinitionLoaderTest.java  RegexGeneratorTest.java
jrecordbind/test/it/assist/jrecordbind/converters/: IntegerConverterTest.java  LongConverterTest.java  StringConverterTest.java  VoidConverterTest.java
jrecordbind/test/it/assist/jrecordbind/padders/: SpacePaddersTest.java  ZeroPaddersTest.java
jrecordbind/test/it/assist/jrecordbind/test/: BigDecimalConverter.java  DeepHierarchyRecordMarshallTest.java  DeepHierarchyRecordUnmarshallTest.java  DelimiterRecordMarshallTest.java  DelimiterRecordUnmarshallTest.java  DifferentPaddersRecordMarshallTest.java  DynamicLengthRecordMarshallTest.java  DynamicLengthRecordUnmarshallTest.java  DynamicRecordUnmarshallTest.java  EnumConverter.java  EnumRecordMarshallTest.java  HierarchicalRecordMarshallTest.java  HierarchicalRecordUnmarshallTest.java  MultiRowRecordMarshallTest.java  MultiRowRecordUnmarshallTest.java  MyGGEnumRecord.java  SeparatorRecordMarshallTest.java  SeparatorRecordUnmarshallTest.java  SimpleRecordDateConverter.java  SimpleRecordFloatConverter.java  SimpleRecordMarshallTest.java  SimpleRecordTest.java  SimpleRecordUnmarshallTest.java  YNBooleanConverter.java  deepHierarchy_test.txt  dynamicLength_test.txt  enum_test.txt  hierarchical_test.txt  multi-row_test.txt  separator_test.txt  simple_test.txt
jrecordbind/test/it/assist/jrecordbind/util/: TrimmerTest.java  trimmer_simple_test.txt
(+193 files in other folders)
