<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fissore.jrecordbind</groupId>
    <artifactId>jrecordbind-parent</artifactId>
    <version>3.1.0</version>
  </parent>

  <artifactId>jrecordbind-test</artifactId>
  <packaging>jar</packaging>
  <name>JRecordBind integration tests</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fissore.jrecordbind</groupId>
      <artifactId>jrecordbind</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${maven-jaxb2-plugin.version}</version>
        <configuration>
          <schemaDirectory>src/test/resources/record_definitions</schemaDirectory>
          <schemaIncludes>
            <include>**/*.xsd</include>
          </schemaIncludes>
          <bindingDirectory>src/test/xjb</bindingDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>
            --add-exports org.fissore.jrecordbindtests/org.fissore.jrecordbindtests.test=org.fissore.jrecordbind
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
