<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.assist.jrecordbind</groupId>
  <artifactId>jrecordbind-test${artifactId.ext}</artifactId>
  <packaging>jar</packaging>
  <version>2.3.3</version>
  <name>jrecordbind-test</name>
  <url>https://jrecordbind.dev.java.net/</url>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.assist.jrecordbind</groupId>
      <artifactId>jrecordbind${artifactId.ext}</artifactId>
      <version>2.3.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jdk6</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <jdk>1.6</jdk>
      </activation>
      <properties>
        <compiler.version>1.6</compiler.version>
        <artifactId.ext></artifactId.ext>
        <javadoc.url>http://java.sun.com/javase/6/docs/api/</javadoc.url>
      </properties>
    </profile>
    <profile>
      <id>jdk5</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <properties>
        <compiler.version>1.5</compiler.version>
        <artifactId.ext>-java5</artifactId.ext>
        <javadoc.url>http://java.sun.com/j2se/1.5.0/docs/api/</javadoc.url>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/test/resources</schemaDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>