<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.assist.jrecordbind</groupId>
  <artifactId>jrecordbind-test</artifactId>
  <packaging>jar</packaging>
  <version>2.3.8-SNAPSHOT</version>
  <inceptionYear>2009</inceptionYear>
  <name>JRecordBind test module</name>
  <description>Transform fixed-length and variable-length text files into beans and back</description>
  <url>http://java.net/projects/jrecordbind/</url>
  <parent>
    <groupId>it.assist.jrecordbind</groupId>
    <artifactId>jrecordbind-parent</artifactId>
    <version>2.3.8-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.assist.jrecordbind</groupId>
      <artifactId>jrecordbind</artifactId>
      <version>2.3.8-SNAPSHOT</version>
      <classifier>${classifier}</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/test/resources</schemaDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>